PORT=8080
DB_NAME=ayushmati
DB_CLUSTER=cluster0.fkolu5x.mongodb.net
DB_USER=admin
DB_PASSWORD=seaface
SECRET_KEY=my_secret_keycls

ATLAS_URL= mongodb+srv://ayushmati:FkRvrmGez6P6Gjbp@cluster0.3n41b56.mongodb.net/?retryWrites=true&w=majority